package org.example;


//Array is sorted in ascending order
public class BinarySearch {
    public static void main(String[] args){
        int arr[]={-2,-2,0,3,5,7,9,11,45,66,87};
        int target=66;
        int ans=(searchBinary(arr,target));
        System.out.println(ans);
    }
    static int searchBinary(int arr[],int target){
        int start=0;
        int end=arr.length-1;
        while(start<=end){
            int mid=start +(end-start)/2;
            if(arr[mid]>target){
                end=mid-1;
        }else if(target>arr[mid]){
                start=mid+1;
            }else{
                return mid;
            }



        }return -1;
    }

}
